\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Initial overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What is distance sampling?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example distribution of animals in a square survey area divided into 5 equal strips}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The significance of 2D detection functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous contributions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Object Oriented Additions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Adding in Abundance Estimation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Rounded Angles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}New Perpendicular Density}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Concatenation of GoF functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Model Collecting and Summarising}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project objectives and outline}{2}}
